<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.B0lp7Tww.css" rel="stylesheet">
		<link href="./_app/immutable/assets/3.Be7Mhr9-.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.B_hmLrDm.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BHMxomt-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/TY6AZTJX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DIeogL5L.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C5FSoV0o.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BsXVdWBH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CubxRG-S.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CirFYizC.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Ct6abeXY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B7rptBwh.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B3k0cT4H.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/7wjeiONd.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CEWTNVKZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BbaPok-a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BvGr62Bw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BraNsPJ4.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.Dmr1BpG_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/69_IOA4Y.js"><!--12qhfyh--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='107'%20height='128'%20viewBox='0%200%20107%20128'%3e%3ctitle%3esvelte-logo%3c/title%3e%3cpath%20d='M94.157%2022.819c-10.4-14.885-30.94-19.297-45.792-9.835L22.282%2029.608A29.92%2029.92%200%200%200%208.764%2049.65a31.5%2031.5%200%200%200%203.108%2020.231%2030%2030%200%200%200-4.477%2011.183%2031.9%2031.9%200%200%200%205.448%2024.116c10.402%2014.887%2030.942%2019.297%2045.791%209.835l26.083-16.624A29.92%2029.92%200%200%200%2098.235%2078.35a31.53%2031.53%200%200%200-3.105-20.232%2030%2030%200%200%200%204.474-11.182%2031.88%2031.88%200%200%200-5.447-24.116'%20style='fill:%23ff3e00'/%3e%3cpath%20d='M45.817%20106.582a20.72%2020.72%200%200%201-22.237-8.243%2019.17%2019.17%200%200%201-3.277-14.503%2018%2018%200%200%201%20.624-2.435l.49-1.498%201.337.981a33.6%2033.6%200%200%200%2010.203%205.098l.97.294-.09.968a5.85%205.85%200%200%200%201.052%203.878%206.24%206.24%200%200%200%206.695%202.485%205.8%205.8%200%200%200%201.603-.704L69.27%2076.28a5.43%205.43%200%200%200%202.45-3.631%205.8%205.8%200%200%200-.987-4.371%206.24%206.24%200%200%200-6.698-2.487%205.7%205.7%200%200%200-1.6.704l-9.953%206.345a19%2019%200%200%201-5.296%202.326%2020.72%2020.72%200%200%201-22.237-8.243%2019.17%2019.17%200%200%201-3.277-14.502%2017.99%2017.99%200%200%201%208.13-12.052l26.081-16.623a19%2019%200%200%201%205.3-2.329%2020.72%2020.72%200%200%201%2022.237%208.243%2019.17%2019.17%200%200%201%203.277%2014.503%2018%2018%200%200%201-.624%202.435l-.49%201.498-1.337-.98a33.6%2033.6%200%200%200-10.203-5.1l-.97-.294.09-.968a5.86%205.86%200%200%200-1.052-3.878%206.24%206.24%200%200%200-6.696-2.485%205.8%205.8%200%200%200-1.602.704L37.73%2051.72a5.42%205.42%200%200%200-2.449%203.63%205.79%205.79%200%200%200%20.986%204.372%206.24%206.24%200%200%200%206.698%202.486%205.8%205.8%200%200%200%201.602-.704l9.952-6.342a19%2019%200%200%201%205.295-2.328%2020.72%2020.72%200%200%201%2022.237%208.242%2019.17%2019.17%200%200%201%203.277%2014.503%2018%2018%200%200%201-8.13%2012.053l-26.081%2016.622a19%2019%200%200%201-5.3%202.328'%20style='fill:%23fff'/%3e%3c/svg%3e"/><!---->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="bg-neutral-100 min-h-screen flex flex-col"><!--[!--><!--]--> <!----><main class="flex grow flex-col p-4 gap-4"><ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"><li class="bg-white rounded-lg shadow-xs p-4 flex flex-col svelte-x1i5gj"><div class="flex justify-between items-start"><div><p class="text-gray-500 text-sm">Total Tiket</p> <h3 class="text-2xl font-bold mt-1">1,248</h3></div> <div class="bg-blue-100 p-2 rounded-lg"><i class="text-blue-500"><!--[!--><!--]--><!----></i></div></div></li> <li class="bg-white rounded-lg shadow-xs p-4 flex flex-col svelte-x1i5gj"><div class="flex justify-between items-start"><div><p class="text-gray-500 text-sm">Total Pendapatan</p> <h3 class="text-2xl font-bold mt-1">Rp 24.8 Jt</h3></div> <div class="bg-green-100 p-2 rounded-lg"><i class="text-green-500"><!--[!--><!--]--><!----></i></div></div></li> <li class="bg-white rounded-lg shadow-xs p-4 flex flex-col svelte-x1i5gj"><div class="flex justify-between items-start"><div><p class="text-gray-500 text-sm">Tiket Terjual</p> <h3 class="text-2xl font-bold mt-1">892</h3></div> <div class="bg-purple-100 p-2 rounded-lg"><i class="text-purple-500"><!--[!--><!--]--><!----></i></div></div></li> <li class="bg-white rounded-lg shadow-xs p-4 flex flex-col svelte-x1i5gj"><div class="flex justify-between items-start"><div><p class="text-gray-500 text-sm">Tiket Tersedia</p> <h3 class="text-2xl font-bold mt-1">356</h3></div> <div class="bg-yellow-100 p-2 rounded-lg"><i class="text-yellow-500"><!--[!--><!--]--><!----></i></div></div></li></ul> <section class="grid grid-cols-1 md:grid-cols-3 gap-4"><article class="flex flex-col col-span-2 bg-white p-4 gap-4 rounded-lg shadow-xs svelte-x1i5gj"><header class="flex justify-between items-center"><h3 class="text-xl font-semibold">Data tiket terkini</h3> <button type="button" class="font-bold text-blue-500 hover:text-blue-700 flex items-center">Lihat Semua <!--[!--><!--]--><!----></button></header> <div class="overflow-x-auto"><table class="w-full"><thead><tr class="border-b border-b-neutral-200"><th class="text-left py-3 px-2">Kode Tiket</th><th class="text-left py-3 px-2">Tgl Pembuatan</th><th class="text-left py-3 px-2">Status</th><th class="text-left py-3 px-2">Aksi</th></tr></thead><tbody><tr class="border-b border-b-neutral-200 hover:bg-gray-50"><td class="py-3 px-2 font-medium">#0001</td><td class="py-3 px-2">2025-01-01 16:00</td><td class="py-3 px-2"><span class="px-2 py-1 rounded-full text-xs status-new svelte-x1i5gj">Baru</span></td><td class="py-3 px-2"><button title="edit" type="button" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button></td></tr><tr class="border-b border-b-neutral-200 hover:bg-gray-50"><td class="py-3 px-2 font-medium">#0002</td><td class="py-3 px-2">2025-01-01 15:30</td><td class="py-3 px-2"><span class="px-2 py-1 rounded-full text-xs status-checked svelte-x1i5gj">Checked</span></td><td class="py-3 px-2"><button title="edit" type="button" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button></td></tr><tr class="border-b border-b-neutral-200 hover:bg-gray-50"><td class="py-3 px-2 font-medium">#0003</td><td class="py-3 px-2">2025-01-01 14:15</td><td class="py-3 px-2"><span class="px-2 py-1 rounded-full text-xs status-expired svelte-x1i5gj">Expired</span></td><td class="py-3 px-2"><button title="edit" type="button" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button></td></tr><tr class="border-b border-b-neutral-200 hover:bg-gray-50"><td class="py-3 px-2 font-medium">#0004</td><td class="py-3 px-2">2025-01-01 13:45</td><td class="py-3 px-2"><span class="px-2 py-1 rounded-full text-xs status-blocked svelte-x1i5gj">Blocked</span></td><td class="py-3 px-2"><button title="edit" type="button" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button></td></tr><tr class="hover:bg-gray-50"><td class="py-3 px-2 font-medium">#0005</td><td class="py-3 px-2">2025-01-01 12:20</td><td class="py-3 px-2"><span class="px-2 py-1 rounded-full text-xs status-available svelte-x1i5gj">Available</span></td><td class="py-3 px-2"><button title="edit" type="button" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button></td></tr></tbody></table></div></article> <article class="flex flex-col bg-white p-4 gap-4 rounded-lg shadow-xs svelte-x1i5gj"><header class="flex justify-between items-center"><h3 class="text-xl font-semibold">Pengunjung Terbaru</h3> <button type="button" class="font-bold text-blue-500 hover:text-blue-700">Lihat Semua <i class="fas fa-arrow-right ml-1"></i></button></header> <div class="overflow-x-auto"><table class="w-full"><tbody><tr class="border-b border-b-neutral-200 hover:bg-gray-50"><td class="py-3 px-4"><img src="https://randomuser.me/api/portraits/women/51.jpg" alt="random 1" class="w-16 h-16 rounded-full"/></td><td class="py-3 px-4"><p class="font-medium">Tiket : #001</p> <p class="text-sm text-gray-500">Tanggal : 2025-01-01 16:00</p> <p class="text-sm"><span class="px-4 py-1 rounded-full text-xs status-checked svelte-x1i5gj">Aman</span></p></td></tr><tr class="border-b border-b-neutral-200 hover:bg-gray-50"><td class="py-3 px-4"><img src="https://randomuser.me/api/portraits/men/51.jpg" alt="random 2" class="w-10 h-10 rounded-full"/></td><td class="py-3 px-4"><p class="font-medium">Tiket : #002</p> <p class="text-sm text-gray-500">Tanggal : 2025-01-01 16:00</p> <p class="text-sm"><span class="px-4 py-1 rounded-full text-xs status-blocked svelte-x1i5gj">Blokir</span></p></td></tr><tr class="border-b border-b-neutral-200 hover:bg-gray-50"><td class="py-3 px-4"><img src="https://randomuser.me/api/portraits/women/32.jpg" alt="random 3" class="w-10 h-10 rounded-full"/></td><td class="py-3 px-4"><p class="font-medium">Tiket : #003</p> <p class="text-sm text-gray-500">Tanggal : 2025-01-01 15:45</p> <p class="text-sm"><span class="px-4 py-1 rounded-full text-xs status-checked svelte-x1i5gj">Aman</span></p></td></tr><tr class="hover:bg-gray-50"><td class="py-3 px-4"><img src="https://randomuser.me/api/portraits/men/22.jpg" alt="random 4" class="w-10 h-10 rounded-full"/></td><td class="py-3 px-4"><p class="font-medium">Tiket : #004</p> <p class="text-sm text-gray-500">Tanggal : 2025-01-01 15:30</p> <p class="text-sm"><span class="px-4 py-1 rounded-full text-xs status-new svelte-x1i5gj">Baru</span></p></td></tr></tbody></table></div></article></section></main><!----><!----></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_vibowt = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.B_hmLrDm.js"),
						import("./_app/immutable/entry/app.BsXVdWBH.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
